# ecowattdotnet

./: README.md
EcoWatt.API/: EcoWatt.API.csproj  EcoWatt.API.http  EcoWatt.API.sln  Program.cs  WeatherForecast.cs
EcoWatt.API/Configuration/: AppConfiguration.cs
EcoWatt.API/Controllers/: BateriaRecommendationController.cs  BateriasController.cs  UsuariosController.cs  WeatherForecastController.cs
EcoWatt.API/Extensions/: HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
EcoWatt.API/Properties/: launchSettings.json
EcoWatt.Database/: AuthorizationDbContext.cs  EcoWatt.Database.csproj  FIAPDBContext.cs
EcoWatt.Database/Migrations/: 20241114170258_NomeDaMigration.Designer.cs  20241114170258_NomeDaMigration.cs  20241114204700_NomeDaMigration.Designer.cs  20241114204700_NomeDaMigration.cs  20241114233740_Initial.Designer.cs  20241114233740_Initial.cs  20241114234813_Initial.Designer.cs  FIAPDBContextModelSnapshot.cs
EcoWatt.Model/: AccessUser.cs  Bateria.cs  ErrorResponse.cs  Usuario.cs  UsuarioUse.cs
EcoWatt.Model/DTO/Request/: BateriaRequest.cs  UsuarioRequest.cs  UsuarioUseRequest.cs
EcoWatt.Model/DTO/Response/: BateriaResponse.cs  UsuarioResponse.cs
EcoWatt.Repository/: EcoWatt.Repository.csproj  IRepository.cs  Repository.cs
EcoWatt.Service/: EcoWatt.Service.csproj
EcoWatt.Service/ConvertMapping/: BateriaService.cs  UsuarioService.cs
EcoWatt.Service/Recommendation/: RecommendationEngine.cs  UsedBattery.cs
EcoWatt.Service/UsuarioUseServices/: IUsuarioUseService.cs  UsuarioUseService.cs
EcoWatt.Test/: BateriasControllerTests.cs  EcoWatt.Test.csproj  UsuariosControllerTests.cs
